BACKPACK_API_KEY=""
BACKPACK_API_SECRET=""
SYMBOL="SOL_USDC"
LOWER_PRICE=170
UPPER_PRICE=200
PRICE_DECIMAL=2
NUMBER_OF_GRIDS=100
QUANTITY_PER_GRID=0.07
TELEGRAM_BOT_API_TOKEN=""
TELEGRAM_TARGET_CHAT_ID=""